
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Queen 💋😍</title>

<style>
body{
    margin:0;
    font-family:'Comic Sans MS', cursive;
    text-align:center;
    overflow:hidden;
    background:linear-gradient(45deg,#ff4e9b,#ff9acb,#ff5ec4);
    background-size:300% 300%;
    animation: bg 8s infinite alternate;
}

@keyframes bg{
    0%{background-position:left;}
    100%{background-position:right;}
}

h1{
    margin-top:60px;
    color:white;
    padding:15px;
}

button{
    padding:15px 30px;
    font-size:20px;
    border:none;
    border-radius:30px;
    margin:15px;
    cursor:pointer;
    transition:0.3s;
}

#yes{
    background:#ff007f;
    color:white;
    font-size:24px;
}

#no{
    background:#333;
    color:white;
    position:absolute;
}

#continueBtn{
    display:none;
    background:white;
    color:#ff007f;
}

.heart{
    position:fixed;
    top:-10px;
    font-size:22px;
    animation:fall linear infinite;
}

@keyframes fall{
    to{transform:translateY(110vh);}
}

.page2{
    display:none;
    padding:20px;
}

.color-picker{
    position:fixed;
    bottom:10px;
    left:10px;
}

canvas{
    position:fixed;
    top:0;
    left:0;
    pointer-events:none;
}
</style>
</head>

<body>

<h1 id="proposal">
I've waited for so long to ask you this my beautiful Boss 😋💍<br>
Will you be my Valentine Queen ❣️💍?
</h1>

<button id="yes">YES 💖💋</button>
<button id="no">NO 😤</button>

<button id="continueBtn">Continue my Queen 👸💋😍</button>

<div class="page2" id="page2">
<h1>
You're welcome in this huge heart my Queen ❣️💋💋<br><br>
It's all urs beautiful 😍❤️🫂<br><br>
As I'm welcoming you my wife 💋😍<br>
Please it's a pleasure to be ruled by ur rules ❤️🫂<br><br>
I love you more bby 😘🥹
</h1>
</div>

<div class="color-picker">
<label style="color:white;">🎨 Change Color:</label>
<input type="color" id="colorPicker">
</div>

<canvas id="fireworks"></canvas>

<audio id="music" loop>
<source src="https://cdn.pixabay.com/download/audio/2022/03/15/audio_5f7d1c.mp3" type="audio/mp3">
</audio>

<script>
let yesBtn=document.getElementById("yes");
let noBtn=document.getElementById("no");
let continueBtn=document.getElementById("continueBtn");
let page2=document.getElementById("page2");
let music=document.getElementById("music");
let colorPicker=document.getElementById("colorPicker");
let noClicks=0;
let yesSize=1;

// Start music on first tap (mobile safe)
document.body.addEventListener("click",()=>{
    music.play();
},{once:true});

// YES button grows every second
setInterval(()=>{
    yesSize += 0.05;
    yesBtn.style.transform="scale("+yesSize+")";
},1000);

// NO button runs away
function moveNo(){
    noBtn.style.left=Math.random()*80+"%";
    noBtn.style.top=Math.random()*80+"%";
}

noBtn.addEventListener("mouseover",moveNo);
noBtn.addEventListener("click",()=>{
    noClicks++;
    if(noClicks>=3){
        alert("Stop hurting me 😤😡🥹");
    }
    moveNo();
});

// YES click effects
yesBtn.addEventListener("click",()=>{
    heartRain();
    startFireworks();
    continueBtn.style.display="inline-block";
});

// Continue page
continueBtn.addEventListener("click",()=>{
    document.body.innerHTML="";
    page2.style.display="block";
    document.body.appendChild(page2);
});

// Floating heart rain
function heartRain(){
    for(let i=0;i<80;i++){
        let heart=document.createElement("div");
        heart.className="heart";
        heart.innerHTML="💓";
        heart.style.left=Math.random()*100+"vw";
        heart.style.animationDuration=(Math.random()*3+2)+"s";
        document.body.appendChild(heart);
    }
}

// Fireworks
let canvas=document.getElementById("fireworks");
let ctx=canvas.getContext("2d");
canvas.width=window.innerWidth;
canvas.height=window.innerHeight;

function startFireworks(){
    for(let i=0;i<150;i++){
        setTimeout(()=>{
            let x=Math.random()*canvas.width;
            let y=Math.random()*canvas.height;
            ctx.beginPath();
            ctx.arc(x,y,6,0,2*Math.PI);
            ctx.fillStyle="hsl("+Math.random()*360+",100%,60%)";
            ctx.fill();
        },i*20);
    }
}

// Color customization
colorPicker.addEventListener("input",(e)=>{
    document.body.style.background=e.target.value;
});
</script>

</body>
</html>
